# json-xml-yaml-test

./: README.md  build.gradle  pom.xml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/frostnova/test/jackson/test/util/: JsonUtil.java  ObjectMappers.java  SerialFormat.java  XmlUtil.java  YamlUtil.java
src/main/java/ch/frostnova/test/jackson/test/util/converter/: AspectRatioDeserializer.java  DurationConverter.java  FunctionalDeserializer.java  FunctionalSerializer.java  MetadataConverter.java  StringConstructorDeserializer.java  ToStringSerializer.java  ValueObjectDeserializer.java  ValueObjectSerializer.java
src/main/java/ch/frostnova/test/jackson/test/util/diff/: PropertyDiffService.java
src/main/java/ch/frostnova/test/jackson/test/util/domain/: Actor.java  AspectRatio.java  Foo.java  Genre.java  Metadata.java  Movie.java
src/main/java/ch/frostnova/test/jackson/test/util/protobuf/: MovieProtobufMapper.java
src/main/java/ch/frostnova/test/jackson/test/util/serializer/: HessianSerializer.java  JacksonSerializer.java  JavaClassicSerializer.java  MovieProtobufSerializer.java  Serializer.java
src/main/java/ch/frostnova/test/jackson/test/util/util/: Unchecked.java
src/main/java/ch/frostnova/test/json/xml/yaml/test/util/: JsonUtil.java  XmlUtil.java
src/main/protobuf/: movie.proto
src/main/resources/: Movie.schema.json  logback.xml
src/test/java/ch/frostnova/test/jackson/test/: AspectRatioTest.java  DurationConverterTest.java  JsonFormatTest.java  JsonObjectMapperTest.java  JsonUtilTest.java  SchemaValidationTest.java  SerializationTest.java
src/test/java/ch/frostnova/test/jackson/test/diff/: PropertyDiffServiceTest.java
src/test/java/ch/frostnova/test/jackson/test/domain/: Actor.java  Movie.java
src/test/java/ch/frostnova/test/jackson/test/util/: CollectionUtil.java
src/test/java/ch/frostnova/test/json/xml/yaml/test/: JsonUtilTest.java  SerializationTest.java
src/test/java/ch/frostnova/test/json/xml/yaml/test/domain/: Movie.java
src/test/java/ch/frostnova/test/json/xml/yaml/test/util/: CollectionUtil.java
src/test/resources/test-data/: movie-invalid.json  movie-valid.json
