plugins {
    id 'java'
    id 'com.github.ben-manes.versions' version '0.42.0'
    id 'com.google.protobuf' version '0.9.4'
}
apply plugin: 'java'

defaultTasks 'clean', 'build'

description = 'JSON/XML/YAML Test'
group = 'ch.frostnova.test'
version = '1.0.0-SNAPSHOT'

repositories {
    jcenter()
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

def isNonStable = { String version ->
    def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { it -> version.toUpperCase().contains(it) }
    def regex = /^[0-9,.v-]+(-r)?$/
    return !stableKeyword && !(version ==~ regex)
}

dependencyUpdates {
    rejectVersionIf {
        isNonStable(it.candidate.version)
    }
}

test {
    useJUnitPlatform()
}

ext {
    junitVersion = '6.0.3'
    assertjVersion = '3.27.7'
    mockitoVersion = '5.23.0'
    jacksonVersion = '2.21.0'
    jacksonAnnotationVersion = '2.21'
    slf4jVersion = '2.0.17'
    logbackVersion = '1.5.32'
    jsonSchemaValidatorVersion = '1.5.1'
    protobufVersion = '3.25.5'
    hessianVersion = '4.0.66'
    mapstructVersion = '1.6.3'

    libs = [
            jackson    : [
                    "com.fasterxml.jackson.core:jackson-annotations:${jacksonAnnotationVersion}",
                    "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
                    "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
            ],
            xml        : "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}",
            yaml       : "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}",
            cbor       : "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:${jacksonVersion}",
            csv        : "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:${jacksonVersion}",
            properties : "com.fasterxml.jackson.dataformat:jackson-dataformat-properties:${jacksonVersion}",
            jsonSchema : "org.everit.json:org.everit.json.schema:${jsonSchemaValidatorVersion}",
            protobuf   : "com.google.protobuf:protobuf-java:${protobufVersion}",
            hessian   : "com.caucho:hessian:${hessianVersion}",
            mapstruct  : "org.mapstruct:mapstruct:${mapstructVersion}",
            testbase   : [
                    "org.junit.jupiter:junit-jupiter:$junitVersion",
                    "org.assertj:assertj-core:${assertjVersion}",
                    "org.mockito:mockito-core:${mockitoVersion}"
            ],
            loggingAPI : [
                    "org.slf4j:slf4j-api:${slf4jVersion}"
            ],
            loggingImpl: [
                    "org.slf4j:jcl-over-slf4j:${slf4jVersion}",
                    "org.slf4j:jul-to-slf4j:${slf4jVersion}",
                    "ch.qos.logback:logback-classic:${logbackVersion}"
            ]
    ]
}

sourceSets {
    main {
        proto {
            srcDir 'src/main/protobuf'
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
}

dependencies {
    implementation libs.jackson
    implementation libs.xml
    implementation libs.yaml
    implementation libs.cbor
    implementation libs.properties
    implementation libs.csv
    implementation libs.jsonSchema
    implementation libs.protobuf
    implementation libs.hessian
    implementation libs.mapstruct
    implementation libs.loggingAPI
    implementation libs.loggingImpl

    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    testImplementation libs.testbase
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
